<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--card_view:cardCornerRadius="4dp"-->
    <!--android:layout_margin="5dp">-->


    <RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="sample title"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txtMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurement"
            android:gravity="center"
            android:layout_below="@id/txtType"
            android:textSize="20sp"
            android:paddingStart="50dp"
            />

        <TextView
            android:id="@+id/txtUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit"
            android:layout_toEndOf="@id/txtMeasurement"
            android:layout_below="@id/txtType"
            android:paddingStart="15dp"
            android:textSize="20sp"/>

        <View style="@style/Divider" />


        <!--
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph"
            android:layout_below="@id/txtUnit"/>

        -->
        
    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->