# Master_2
# 2017-03-17 19:40:20Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 4
set_io "\I2C_1:scl(0)\" iocell 3 5
set_io "temp_in(0)" iocell 3 3
set_io "bat_in(0)" iocell 3 2
set_io "BAdvertLED(0)" iocell 3 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
